# Python 803 倒數三個詞

TQC+ 程式語言Python 803 倒數三個詞
最新一次更新時間：2019-04-16 03:41:07

1. 題目說明:
請開啟PYD803.py檔案，依下列題意進行作答，依輸入值取得該句子倒數三個詞，使輸出值符合題意要求。作答完成請另存新檔為PYA803.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入一個句子（至少有五個詞，以空白隔開），並輸出該句子倒數三個詞。

3. 輸入輸出：
輸入說明
一個句子（至少五個詞，以空白隔開）

輸出說明
該句子倒數三個詞

範例輸入
Many foreign students study in FJU
範例輸出
study in FJU
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

#====================================================================================

sentence = input()
words = sentence.split()
print(' '.join(words[-3:]))


