# Python 310 迴圈公式計算

TQC+ 程式語言Python 310 迴圈公式計算
最新一次更新時間：2019-04-16 03:13:17

1. 題目說明:
請開啟PYD310.py檔案，依下列題意進行作答，依公式計算總和，使輸出值符合題意要求。作答完成請另存新檔為PYA310.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入正整數n (1 < n)，計算以下公式的總和並顯示結果：

提示：輸出結果至小數點後四位。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
代入公式計算結果

範例輸入
8
範例輸出
1.8284
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

#================================================================================

n = int(input())
total = 0.0

for i in range(1, n + 1):
    total += 1 / (i ** 2)

print(f"{total:.4f}")
