# Python 408 奇偶數個數計算

TQC+ 程式語言Python 408 奇偶數個數計算
最新一次更新時間：2019-04-16 03:18:46

1. 題目說明:
請開啟PYD408.py檔案，依下列題意進行作答，使輸出值符合題意要求。作答完成請另存新檔為PYA408.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入十個整數，計算並輸出偶數和奇數的個數。

3. 輸入輸出：
輸入說明
十個整數

輸出說明
偶數的個數
奇數的個數

範例輸入
69
48
19
91
83
22
18
37
82
40
範例輸出
Even numbers: 5
Odd numbers: 5
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	20	0
總 分	20	0
待編修檔案

#=================================================================================

even_count = 0
odd_count = 0

for i in range(10):
    num = int(input())
    if num % 2 == 0:
        even_count += 1
    else:
        odd_count += 1

print(f'Even numbers: {even_count}')
print(f'Odd numbers: {odd_count}')
