# Python 504 次方計算

TQC+ 程式語言Python 504 次方計算
最新一次更新時間：2019-04-16 03:23:07

1. 題目說明:
請開啟PYD504.py檔案，依下列題意進行作答，依使用者輸入的整數作為參數傳遞進行公式計算，使輸出值符合題意要求。作答完成請另存新檔為PYA504.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入兩個整數，接著呼叫函式compute()，此函式接收兩個參數a、b，並回傳的值。

3. 輸入輸出：
輸入說明
兩個整數

輸出說明
的值

範例輸入
14
3
範例輸出
2744
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

#============================================================================

def compute(a, b):
    return a ** b

# 讓使用者輸入兩個整數
try:
    a = int(input().strip())
    b = int(input().strip())

    # 呼叫 compute() 函式並輸出結果
    print(compute(a, b))
except ValueError:
    print("error")
