# Python 502 乘積

TQC+ 程式語言Python 502 乘積
最新一次更新時間：2019-04-16 03:21:38

1. 題目說明:
請開啟PYD502.py檔案，依下列題意進行作答，依使用者輸入的數字作為參數傳遞並計算乘積，使輸出值符合題意要求。作答完成請另存新檔為PYA502.py再進行評分。

2. 設計說明：
請撰寫一程式，將使用者輸入的兩個整數作為參數傳遞給一個名為compute(x, y)的函式，此函式將回傳x和y的乘積。

3. 輸入輸出：
輸入說明
兩個整數

輸出說明
兩個整數相乘之乘積

範例輸入
56
11
範例輸出
616
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

#============================================================================

def compute(x, y):
    return x * y

# 讓使用者輸入兩個整數
try:
    x = int(input().strip())
    y = int(input().strip())

    # 呼叫 compute() 函式並輸出結果
    print(compute(x, y))
except ValueError:
    print("error")


