# Python 208 十進位換算

TQC+ 程式語言Python 208 十進位換算
最新一次更新時間：2019-04-16 02:32:37

1. 題目說明:
請開啟PYD208.py檔案，依下列題意進行作答，依輸入值進行進位轉換，使輸出值符合題意要求。作答完成請另存新檔為PYA208.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個十進位整數num(0 ≤ num ≤ 15)，將num轉換成十六進位值。

提示：轉換規則 = 十進位0~9的十六進位值為其本身，十進位10~15的十六進位值為A~F。

3. 輸入輸出：
輸入說明
一個數值

輸出說明
將此數值轉換成十六進位值

範例輸入1
13
範例輸出1
D
範例輸入2
8
範例輸出2
8
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

================================================================

# 使用者輸入 0～15 的十進位整數
num = int(input())

# 根據數值輸出對應的十六進位
if 0 <= num <= 9:
    print(num)
elif num == 10:
    print("A")
elif num == 11:
    print("B")
elif num == 12:
    print("C")
elif num == 13:
    print("D")
elif num == 14:
    print("E")
elif num == 15:
    print("F")

