# Python 606 二維串列行列數

TQC+ 程式語言Python 606 二維串列行列數
最新一次更新時間：2019-04-16 03:30:43

1. 題目說明:
請開啟PYD606.py檔案，依下列題意進行作答，印出串列的值，使輸出值符合題意要求。作答完成請另存新檔為PYA606.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入兩個正整數rows、cols，分別表示二維串列lst 的「第一個維度大小」與「第二個維度大小」。
串列元素[row][col]所儲存的數字，其規則為：row、col 的交點值 = 第二個維度的索引col – 第一個維度的索引row。
接著以該串列作為參數呼叫函式compute()輸出串列。

提示：欄寬為4。

3. 輸入輸出：
輸入說明
兩個正整數（rows、cols）

輸出說明
格式化輸出row、col的交點值

範例輸入
5
10
範例輸出
   0   1   2   3   4   5   6   7   8   9
  -1   0   1   2   3   4   5   6   7   8
  -2  -1   0   1   2   3   4   5   6   7
  -3  -2  -1   0   1   2   3   4   5   6
  -4  -3  -2  -1   0   1   2   3   4   5
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

#===============================================================================

def compute(lst):
    for row in lst:
        print("".join(f"{num:4}" for num in row))

# 讀取輸入
rows = int(input())
cols = int(input())

# 產生二維串列
lst = [[col - row for col in range(cols)] for row in range(rows)]

# 呼叫函式輸出結果
compute(lst)
